# Production Dockerfile for React frontend
# Multi-stage build: compile TypeScript/React -> serve static files with nginx

FROM node:20-alpine AS builder

WORKDIR /app

# Build argument for API URL (baked in at build time)
ARG VITE_API_URL=https://api.hygmap.space
ENV VITE_API_URL=$VITE_API_URL

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source and build
COPY . .
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built static files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
